မောင်မောင်$က$ခွေး$ကို$အစာကျွေး$သည်
ခွေး$ကို$မမ$က$အစာကျွေး$သည်
ခွေး$ကို$ကောင်းမင်းခန့်$က$အစာကျွေး$သည်
မမ$က$နေသည်
ရန်ကုန်$က$ထွက်လာ$သည်
ရန်ကုန်$က$အိမ်$ဖြစ်သည်
ရထား$သုံးနာရီ$က$ရောက်$သည်
သူမ$၏$ပါး$သည်$ဖြူဖွေး$သည်
သူမ$၏$စာအုပ်$သည်$အလွန်$ပါး$သည်
အောက်ပါ$ဆောင်းပါး$ကို$ဖတ်$ပါ
ခက်ဆစ်အဓိပ္ပာယ်$များ$ကို$လေ့လာ$ပါ
ကမ္ဘာ$ပေါ်ရှိ$လူမျိုး$အသီးသီး$တွင်$ကိုယ်ပိုင်အနုပညာ$ရှိ$သည်
အနုပညာ$သည်$ကမ္ဘာ့လူမျိုး$အသီးသီး$နှင့်$ဆက်သွယ်$ရာ၌$မိတ္တဗလမဏ္ဍိုင်$အဖြစ်$အလွန်$အရေးပါ$သည်
လူမျိုး$တစ်မျိုး$၏$အနုပညာ$ကို$လေ့လာကြည့်$လျှင်$ထို$လူမျိုး$၏$ယဥ်ကျေးမှု$အဆင့်အတန်း$ကို$ခန့်မှန်း$နိုင်$သည်
မြန်မာ့အနုပညာ$သည်$အခြေအမြစ်$နှင့်$စနစ်တကျ$တိုးတက်လာသော$ပညာ$ဖြစ်$သည်
သဘင်$၊$အဆို$၊$အပြော$၊$အက$တို့$ကို$စည်းစနစ်$ကျနစွာ$လေ့လာသင်ကြား$ရသကဲ့သို့$ဂီတသီချင်း$၊$အတီးအမှုတ်ပညာ$ကို$လည်း$အခြေခံ$မှ$စ$ကာ$စနစ်တကျ$တက်မြောက်$နိုင်$သည်
ဆိုင်းတူရိယာ$သည်$မြန်မာ$တို့$အဖို့$ဂုဏ်ယူဖွယ်ရာ$ကိုယ်ပိုင်တူရိယာ$ဖြစ်$သည်
ဆိုင်းဝိုင်း$ကို$အခမ်းအနား$များ$တွင်$အသုံးပြု$သည်
လမ်းလျှောက်ရင်း$တီးမှုတ်နိုင်သော$ဒိုးပတ်ဝိုင်း$နှင့်$အိုးစည်ဝိုင်း$တို့$သည်$မြန်မာ့ဆိုင်းဝိုင်းကြီး$၏$အခက်အလက်$များ$ဖြစ်$သည်
ဆိုင်းဝိုင်း$ဟုခေါ်ခြင်း$အကြောင်းမှာ$ပန်းပြားကြီး$ရှစ်ခု$ကို$ဝိုင်း$၍$ပတ်လုံးများ$၌$ပါရှိသော$ကြိုး$ဖြင့်$ချည်နှောင်$ကာ$ဆိုင်းထား$ရသောကြောင့်$ဖြစ်$သည်
ဆိုင်းဝိုင်း$ကို$ပတ်ဝိုင်း$ဟု$လည်း$ခေါ်$သည်
ပတ်ဝိုင်း$၏$အဓိပ္ပာယ်$မှာ$ပတ်လုံးများ$ကို$ဝိုင်းဖွဲ့$ထားခြင်း$ပင်$ဖြစ်$သည်
ဆိုင်းဝိုင်း$ဖွဲ့စည်း$ထား$ပုံ$မှာ$မှန်စီရွှေချ$ထား$သော$ပန်းပြားကြီး$ရှစ်ခု$ကို$ဆက်စပ်ဝိုင်းဖွဲ့$ကာ$ဗုံများ$ကို$ချိတ်ဆွဲ$ထား$သည်
ပန်းပြားကြီး$တစ်ခု$လျှင်$အကျယ်$နှစ်ပေ$ခန့်$ရှိ$သည်
ပန်းပြားကြီး$ရှစ်ခု$အနက်$တစ်ခု$တွင်$ဆိုင်းဆရာ$ဝင်$ရန်$ထွက်$ရန်$အပေါက်$တစ်ပေါက်$ရှိ$သည်
ထို$အပေါက်$ကို$မင်းပေါက်$ဟု$ခေါ်$သည်
ဆိုင်းဝိုင်း$၏$အဝန်း$မှာ$တစ်ဆယ့်ငါးပေ$နှင့်$ဆယ်လက်မခွဲ$ရှိ$သည်
ဆိုင်းဝိုင်း$၏$အမြင့်$မှာ$ခြေထောက်$အပါအဝင်$နှစ်ပေရှစ်လက်မ$ခန့်$ရှိ$သည်
ပတ်လုံးများ$ကို$ဆွဲချိတ်$ရာ၌$ပတ်လုံး$နှင့်$ပတ်ပြားတို့$မ$ထိကပ်$ရ$လေ$အောင်$ပန်းပြား$အတွင်း၌$ကြိမ်$နှင့်$သံ$ကို$ယှက်$၍$ခံ$ထား$သည်$။
၄င်း$ကို$ပတ်ခံ$ဟူ၍$လည်းကောင်း$၊$ပတ်ခေါင်းအုံး$ဟူ၍$လည်းကောင်း$ခေါ်$သည်
ပတ်ဝိုင်း$၏$ပန်းပြားထိပ်များ$တွင်$ဖန်ပဒိုင်း$ခေါ်$ဖန်အိုးရောင်စုံများ$ကို$တပ်ဆင်$လေ့$ရှိ$သည်$။
ဆိုင်းဝိုင်းအဖွဲ့တစ်ဖွဲ့$၌$တီးမှုတ်သူ$ခုနှစ်ယောက်$မှ$ဆယ်ယောက်$ကျော်$အထိ$ပါဝင်$ပါ$သည်$။
၄င်း$တို့$မှာ$ဆိုင်းဆရာ$၊$ကြေးတီး$၊$ပတ်မတီး$၊$နှဲဆရာ$၊$လက်ထောက်ပတ်မတီး$၊$စည်းတီး$၊$ဝါးတီး$တို့$ဖြစ်$သည်$။
ဆိုင်းဝိုင်းကြီးများ$တွင်$မူ$ထို$ခုနှစ်ဦး$အပြင်$နှဲငယ်$နှစ်လက်$၊$မောင်း$နှင့်$ဝါးတီးများ$ကို$တိုးချဲ့ထည့်သွင်း$ထား$သည်$။
မြန်မာ့ဆိုင်းဝိုင်းအဖွဲ့$တွင်$ပတ်ဝိုင်းတီးသူ$ကို$ဆိုင်းဆရာ$၊$ဆိုင်းဝိုင်းဆရာ$၊$ပတ်တီးခေါင်းဆောင်$ဟု$ခေါ်$သည်
ရှေးအခါ$က$ရွာစား$ရ$သည့်$ဆိုင်းဆရာ$ကို$ရွာစား$ဟု$ခေါ်$သည်$။
နောက်ပိုင်းခေတ်$များ$တွင်$မူ$ဆိုင်းဆရာ$အားလုံး$ကို$ရွာ$မ$စား$ရ$သော်လည်း$ရွာစား$ဟု$သာ$ခေါ်$တော့$သည်$။
ဆိုင်းဝိုင်း$စီစဥ်ထားပုံ$မှာ$ရှေ့တန်း$တွင်$ဆိုင်းဆရာ$၊$ကြေးတီး$နှင့်$ပတ်မတီး$တို့$ထိုင်$နေ$ကြ$သည်$။
နောက်တန်း$တွင်$ကျန်အဖွဲ့သားများ$ထိုင်$ကြ$ရ$သည်
တီးဝိုင်းသားများ$အပြင်$နောက်ထများ$လည်း$နှစ်ယောက်$မှ$သုံးယောက်$အထိ$ပါဝင်$သည်
နောင်အခါမှ$ဆိုင်းဆရာ$က$ပရိသတ်$ကို$အဆိုအပြော$ဖြင့်$ဖျော်ဖြေမှု$ရှိ$လာ$သည်
မြန်မာတိုင်းရင်းသားတို့$သည်$မွေးဖွား$သည့်$အချိန်$မှစ၍$ကွယ်လွန်$သည့်$အချိန်$တိုင်အောင်ဆိုင်း$ကို$နှစ်သက်စွာ$အသုံးပြု$ကြ$သည်$။
တီးမှုတ်နည်း$တို့$မှာ$သာရေးနာရေး$အကြောင်းကိစ္စ$ကို$လိုက်၍$အမျိုးမျိုး$ရှိ$ပြန်$သည်
မြန်မာ့တူရိယာများ$သည်$ပင်လယ်ရပ်ခြားတိုင်းတစ်ပါး$သို့$လွန်ခဲ့သော$နှစ်ပေါင်း$တစ်ရာ$ကျော်လောက်$က$စ$၍$ရောက်ပေါက်$ခဲ့$သည်
မြန်မာ့တူရိယာတို့$အနက်$ဆိုင်းဝိုင်း$ကို$တိုင်းတစ်ပါးသား$တို့$အထူး$စိတ်ဝင်စား$ကာ$နှစ်သက်ချီးကျူး$ကြ$သည်
ကမ္ဘာ့လူမျိုး$တိုင်း$တွင်$ကိုယ်ပိုင်အနုပညာ$ရှိ$သည်$သကဲ့သို့$မြန်မာလူမျိုး$တို့$တွင်$လည်း$ကိုယ်ပိုင်အနုပညာ$ရှိ$သည်
ပုသိမ်ထီး$လုပ်ငန်း$သည်$မြန်မာ့လက်မှုပညာ$တစ်ရပ်$ဖြစ်သည်$။
ထို$ဝါး$သည်$ထီး$လုပ်$ရန်$အကောင်းဆုံး$ဝါး$ဖြစ်$သည်$။
ပုသိမ်ထီး$တစ်လက်$လုပ်$မည်$ဆိုသော်$ထီးရိုး$၊$ထီးခရိုင်$၊$ထီးရွက်တို့$ရှိ$ရ$သည်$။
ထို့အပြင်$ထီးရွက်$ကပ်$ရန်$ထီးလက်တံ$ခေါ်$ဝါးစိတ်ငယ်များ$လည်း$ရှိ$ရ$သည်$။
ထီးရိုး$၊$ထီးခရိုင်တို့$ကို$ဝါး$ဖြင့်$ပြုလုပ်$၍$ထီးရွက်$ကို$ပိတ်$ဖြင့်$ပြုလုပ်$ရ$သည်$။
ဝါး$ကို$ခွဲ$၍$ထီးခရိုင်$၊$ထီးလက်တံတို့$လုပ်$ရန်$ဓား$ဖြင့်$ချောမွတ်$အောင်$အချောသပ်$ရ$သည်$။
ထို့နောက်$ထီးခရိုင်များ$နှင့်$ထီးလက်တံဝါးစိတ်ငယ်များ$ကို$ထီးရိုး$နှင့်$တွဲ$မိ$အောင်$စနစ်တကျ$တပ်ဆင်$ရ$သည်$။
ထိုအခါ$ထီးပုံ$အကြမ်းထည်$ရ$လာ$သည်$။
နောက်မှ$ပုံကျအောင်$ညှပ်ထား$သော$ပိတ်ကွက်$ဖြင့်$ထီးလက်တံများ$အပေါ်မှ$အုပ်$၍$တင်းတင်း$ဆွဲကပ်$ရ$သည်$။
ထို$ထီးပိတ်သား$ကို$လှပအောင်$ဆေးရောင်$တို့$ဖြင့်$ပန့်ပွင့်ပန်းနွယ်$များ$ရေးခြယ်$ကြ$သည်$။
ရှေးအခါက$ခရိုင်ပန်း$ထိုး$ရာ၌$သိုးမွေးချည်$ဖြင့်$ထိုးရက်$သည်$။
ယခုအခါတွင်မူ$တိုင်းရင်း$ဖြစ်$ဆေးရောင်စုံ$ဝါဂွမ်းချည်$ကို$သာ$အသုံးပြု$ကြ$သည်$။
ပုသိမ်ထီး$သည်$ဆောင်း$ရာ၌$ပေါ့ပါး$သည်$။
ကလေးများ$သည်$ဖြူစင်သော$စိတ်ထား$ကို$ပိုင်ဆိုင်$ကြ$သည်$။
သော်တာ$သည်$ငယ်စဉ်အခါက$အကြောင်း$များ$ကို$အမှတ်တရ$ဖြစ်ကာ$လွမ်းဆွတ်တမ်းတသတိရ$နေ$သည်$။
မိခိုင်$နှင့်$မောင်ကျော်$တို့$ဈေး$မှာ$အမှတ်မထင်$ဆုံတွေ့$ကြ$သည်$။
မောင်ကျော်$က$မိခိုင်$ကို$လှမ်း$၍$အော်ခေါ်$ကာ$နှုတ်ဆက်$သည်$။
မောင်ကျော်$နှင့်$မိခိုင်$တို့$သည်$အလွန်$ရင်းနှီး$ခဲ့$ကြ$သည်$။
လှလှ$သည်$မိဘ$စကား$နားထောင်$သော$သမီးလိမ္မာ$တစ်ဦး$ဖြစ်$သည်$။
လူ$တိုင်း$က$လှလှ$ကို$ကိုယ်ကျင့်တရား$ကောင်းမွန်သော$ကလေး$တစ်ဦး$အဖြစ်$ချစ်ခင်$ကြ$သည်$။
ကိုအေး$သည်$ရပ်ကွက်$၏$လေးစားအားထားရသော$လူငယ်ခေါင်းဆောင်$တစ်ဦး$ဖြစ်$သည်$။
နှလုံးသား$ကို$လည်း$အေးမြ$စေ$သည်$။
မြင်သူအပေါင်း$ကို$ကျေနပ်$စေ$သည်$။
ဂုဏ်ကျက်သရေ$တို့$ကို$ပတ်ဝန်းကျင်$အား$မျှဝေပေး$သည်$။
လူ$ကို$လည်း$အကျိုးရှိ$စေ$သည်$။
လောကကြီး$ကို$အလှဆင်$ပေး$သည်$။
နွေ$၊$မိုး$၊$ဆောင်းဥတု$(၃)$မျိုး$ရှိ$သည်$။
သူ$က$ဆောင်းဥတု$ကို$နှစ်သက်$သည်$။
မောင်မောင်$က$နွေရာသီ$ကို$သဘောကျ$သည်$။
တေးသံသာများ$နားဆင်$ရ$သည်$ကို$ဦးဘ$နှစ်သက်$၏$။
ကလေးများ$သည်$ဖြူစင်သော$စိတ်ထားပိုင်ရှင်များ$ဖြစ်$သည်$။
ကြည့်$၍လည်း$လှ$သည်$။
ကျက်သရေ$လည်း$ရှိ$သည်$။
သို့ရာတွင်$ပုသိမ်ထီး$ကို$‌နွေ$နှင့်$ဆောင်းရာသီ$၌$သာ$ဆောင်း$နိုင်$၍$မိုးရာသီ$၌$မ$ဆောင်း$နိုင်$ချေ$။
သို့ဖြစ်၍$ပုသိမ်ထီး$ကို$အသုံး$နည်းလာ$ပြီးနောက်$ပုသိမ်ထီး$အစား$ဥတု$သုံးပါး$စလုံး$ဆောင်း$နိုင်$သော$ထီး$အမျိုးမျိုး$ကို$အသုံးများ$လာ$ကြ$သည်$။
ဆရာ$ဖတ်ပြ$သည့်အခါ$သေချာစွာ$နားထောင်$ပါ
မြန်မာ$တို့$၏$ကိုယ်ပိုင်အတီးတူရိဟာ$မှာ$ဆိုင်း$ဖြစ်$သည်
နောက်ထများ$အနက်$အဆိုကောင်း$တစ်ယောက်$၊$အပြောကောင်း$တစ်ယောက်$၊$အသောကောင်း$တစ်ယောက်$ပါတတ်$မြဲ$ဖြစ်သည်
ပတ်ဝိုင်း$နှင့်$ဆိုင်းဝိုင်း$တို့$သည်$သဘော$ခြင်း$တူ$သော်လည်း$ယခုအခါ$တွင်$ဆိုင်းဝိုင်း$ဟု$ဆို$လိုက်$လျှင်$ပတ်ဝိုင်းကြီး$အပါအဝင်$၄င်း$နှင့်အတူ$တွဲဖက်တီးမှုတ်$ရ$သော$တူရိယာများ$ပါဝင်$သည့်$အတီး$၊$အမှုတ်အဖွဲ့$တစ်ခုလုံး$ကို$ဆိုလို$ကြောင်း$နားလည်$ကြ$သည်
ပုသိမ်မြို့$အနီးတစ်ဝိုက်$တွင်$သရကူ$ခေါ်$ဝါး$တစ်မျိုး$အများအပြား$ထွက်$သည်$။
ခရိုင်တံများ$ကို$လည်း$ဆေးရောင်စုံချည်မျှင်များ$နှင့်$ထိုးရက်$၍$လှပ$အောင်$ပြင်ဆင်$ကြ$သည်$။
ထို$ပုသိမ်ထီး$ကို$အောက်မြန်မာပြည်$ပင်လယ်ဆိပ်ကမ်းမြို့$ဖြစ်$သော$ပုသိမ်မြို့$တွင်$စတင်လုပ်ကိုင်$ခဲ့$သောကြောင့်$ပုသိမ်ထီး$ဟု$အမည်တွင်$ခဲ့$သည်$။
ဦးဘဂျမ်း$သည်$ညောင်တုန်းမြို့$အထက်တန်းကုန်သည်$ဦးပန်$ဒေါ်မြစ်$တို့$၏$သား$ဖြစ်$သည်$။
၁၉၀၂$ခုနစ်$တွင်$ဖွားမြင်$သည်$။
မွေးချင်း‌$ခြောက်ယောက်$အနက်$အထွေးဆုံး$ဖြစ်$သည်$။
ညောင်တုန်းမြို့$အင်္ဂလိပ်$မြန်မာ$နှစ်ဘာသာ$သင်$အစိုးရအလယ်တန်းကျောင်း$၊$စတုတ္ထတန်း$တွင်$ပညာ$ဆည်းပူး$စဉ်အခါက$ပုံဆွဲဆရာ$ဦးချွန်ဆိုင်$မှာ$သူ$၏$ဆရာရင်း$ဖြစ်$သည်$။
မောင်ဘဂျမ်း$ကလေး$၏$ပန်းချီအစွမ်းအစ$ကို$အကဲခတ်$မိ$သဖြင့်$ဦးချွန်ဆိုင်$သည်$သူ့$ကို$အမြဲ$ချီးကျူးအားပေး$လေ့$ရှိသည်$။
ငယ်စဉ်ကပင်$ပန်းချီပညာ$ကို$ထူးထူးခြားခြား$ဝါသနာပါ$၍$မိမိ$မုန့်ဖိုး$ဖြင့်$မြေဖြူ$၀ယ်$ကာ$ကျောက်သင်ပုန်းများ$အိမ်ထရံများ$တွင်$စစ်တိုက်ပုံ$၊$ကျားပစ်ပုံ$၊$အဝေးပျံလာသောငှက်ပုံ$စသည်တို့$ကို$ဆွဲ$လေ့$ရှိသည်$။
ထိုသို့$ဆွဲ$ရ$မှ$ထို$နေ့$အဖို့$အသက်ရှူ$ဖြောင့်$သည်$ဟု$ပြော$သည်$။
ဦးဘဂျမ်း$ကောလိပ်ကျောင်း$သို့$ရောက်$သောအခါ$စာသင်ခန်း$တွင်$မိမိ$ရှေ့ထိုင်$သော$ကျောင်းသူများ$၏$ဆံထုံးပုံအမျိုးမျိုး$၊$၀တ်စားဆင်ယင်ပုံအမျိုးမျိုး$၊$ကိုယ်နေဟန်ထားအမျိုးမျိုး$တို့$ကို$လေ့လာရေးဆွဲ$လေ့$ရှိသည်$။
မိဘများ$က$ဦးဘဂျမ်း$အား$အစိုးရရာထူးကြီးများ$ကို$ရည်မှန်း$၍$ကောလိပ်ပညာ$ကို$သင်ယူစေ$သော်လည်း$ဦးဘဂျမ်း$က$မူ$ပုံဆွဲခြင်း$၊$သီချင်းဆိုခြင်း$၊$တယောထိုးခြင်း$၊$အင်္ဂလိပ်စာ$နှင့်$မြန်မာစာပေ$လေ့‌လာခြင်း$တို့$ထက်$ပို၍$စိတ်၀င်စား$သဖြင့်$ဒုတိယနှစ်ဥပစာတန်း$အထိ$သာ$ပညာသင်ယူ$ပြီး$၁၉၂၈$ခုနစ်$တွင်$တက္ကသိုလ်$မှ$ထွက်လိုက်$သည်$။
၁၉၂၉$ခုနစ်$ခန့်$တွင်$အတွင်း၀န်များရုံး$၌$စာရေး$အဖြစ်$လုပ်ကိုင်$ခဲ့$သည်$။
သို့သော်$သူ$သည်$အနုပညာသမား$ပီပီ$တီထွင်ကြံစမှု$၊$လွတ်လပ်မှုတို့$ကို$မြတ်နိုးသူ$ဖြစ်$ရ$ကား$ရုံးအလုပ်$၌$စိတ်$မ$၀င်စား$ဘဲ$ငြီးငွေ့$လာ$သည်$။
ထို့ကြောင့်$မကြာခင်$လခစားအလုပ်$ကို$ကျောခိုင်း$၍$ပန်းချီလောက$အတွင်းသို့$ခြေစုံပစ်၀င်$ကာ$ကာတွန်းများ$ကို$ရေးဆွဲ$လေ$သည်$။
အစတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
သို့သော်လည်း$သူ$မ$ဖြုံ$။
အရာရှိကြီးများ$ဖြစ်$သော$သူ့$အစ်ကိုများ$၏$ဘ၀$ကို$လည်း$သူ$မ$မက်$။
သူ$ဝါသနာပါရာ$မြတ်နိုးရာ$ပန်းချီအလုပ်$ကို$လုပ်$နေ$ရ$လျှင်$အလွန်$ကျေနပ်$သည်$။
ကြိုးစားမှု$၊$လေ့လာမှု$၊$စိတ်၀င်စားမှု$တို့$ကြောင့်$သူ$၏$ကာတွန်းလက်ရာများ$မှာ$ထူးခြားပြောင်မြောက်$လာကာ$ထွန်းသစ်စ$ကာတွန်းဆရာ$တစ်ယောက်$အဖြစ်$ဖြင့်$တစ်စတစ်စ$အသိအမှတ်ပြုခြင်း$ကို$ခံရ$လေ$သည်$။
ဦးဘဂျမ်း$၏$ကာတွန်းများ$သည်$၁၉၃၀$ပြည့်နှစ်$မှစ၍$ရန်ကုန်ဂေဇက်အင်္ဂလိပ်သတင်းစာ$၊$ဒီးဒုတ်ဂျာနယ်$၊$ရယ်ရွှင်ဖွယ်မဂ္ဂဇင်း$၊$သူရိယမဂ္ဂဇင်း$၊$သူရိယသတင်းစာ$စသည်တို့$တွင်$ပါ၀င်$လာ$သည်$။
သူ$၏$ဇာတ်ကောင်များ$မှာ$ဦးဖျောက်ဆိတ်$၊$ချာရာဏသီ$မှ$မောင်မြေဇာ$၊$ကိုပြုံး$၊$မပြုံး$၊$ကြွက်ဖြူကလေး$တို့$ဖြစ်သည်$။
သူ$၏$ကာတွန်းများ$မှာ$စာ$နှင့်$ယဉ်တွဲ$၍$သရုပ်ဖော်$သော$ကာတွန်း$မျိုး$ဖြစ်သည်$။
ကာတွန်း$ဆွဲ$ရာတွင်$ရယ်ရွှင်ဖွယ်$သက်သက်$အတွက်$ရေးဆွဲ$သော$ကာတွန်းများ$အပြင်$ကလေးပုံပြင်$သရုပ်ဖော်$ကာတွန်းများ$၊$ပြုပြင်ရေး$ဘက်$သို့$ဦးတည်$သော$ကာတွန်းများ$၊$လူထုခံစားချက်များ$နှင့်$လွတ်လွတ်လပ်လပ်$တင်ပြသော$ကာတွန်းများ$ပါ၀င်$သည်$။
ကာတွန်း$ရေးဆွဲ$ရာ၌$အမှုမဲ့$၊$အမှတ်မဲ့$သာမန်ကာ$လျှံကာ$မ$ရေးဆွဲ$၊$ဇာတ်ဆောင်များ$အသက်၀င်$နေအောင်$ရေးဆွဲ$သည့်$အပြင်$ဇာတ်ဆောင်$တစ်ဦးချင်း$စီ$၏$စိတ်ဓာတ်များ$သီးခြားပေါ်လွင်$စေရန်$ကိုလည်း$အထူး$ဂရုပြု$သည်$။
သူ့ဇာတ်ဆောင်များ$၏$ပျော်ရွှင်ခြင်း$၊$၀မ်းနည်းခြင်း$၊$ဒေါသဖြစ်ခြင်း$တို့$ပေါ်လွင်$အောင်$ရေးဆွဲ$နိုင်$သဖြင့်$သူ့ကာတွန်းများ$သည်$ဂုဏ်မြောက်$သည်$ဟု$ဆိုနိုင်$သည်$။
ပုံ၀တ္ထုဇာတ်လမ်းများ$ကို$ရုပ်ပုံ$နှင့်$သရုပ်ဖော်စရာ$ရှိ$လျှင်$ရုပ်ပုံများ$ကို$မ$ရေးဆွဲ$မီ$ထို$ဇာတ်လမ်း$ကို$စူးစူးစိုက်စိုက်$ဖတ်$ပြီး$မှ$ရေးဆွဲ$လေ့$ရှိသည်$။
ထို့ကြောင့်$သူ$ရေးဆွဲ$သည့်$ဇာတ်လမ်းရုပ်ဖော်ပုံများ$သည်$ဇာတ်လမ်း$နှင့်$လိုက်ဖက်$သည်$။
ခေါင်းစီးစာများ$သည်$ကာတွန်း$နှင့်$အံကိုက်$သည်$။
ခေါင်းစီးများ$ရေး$ရာ$တွင်$ထိမိ$လှ$သည့်$စကားလုံးများ$ကို$ရွေးချယ်သုံးစွဲ$တတ်$သည်$။
ခေတ်အဆက်ဆက်$ပြောင်း$သွား$သော်လည်း$သူ$၏$ကာတွန်းများ$သည်$ခေတ်မီ$လျက်$ပင်$ရှိ$သည်$။
အဘယ်ကြောင့်ဆိုသော်$သူ$၏$အတွေးအခေါ်$မှာ$သဘာဝကျခြင်း$ကြောင့်$ဖြစ်$သည်$။
၁၉၃၄$ခုနှစ်$တွင်$သာမန်ကာတွန်း$မှ$တစ်ဆင့်$တက်$၍$ကြက်တောင်ကွ$ဟူသော$ကာတွန်းရုပ်ရှင်$ကို$ပဲရော့ကုမ္ပဏီ$အတွက်$ဦးဟိန်စွန်း$နှင့်အတူ$ရေးဆွဲရိုက်ကူး$သည်$။
ထို$နှစ်$တွင်$ပင်$အသူရာကာတွန်းရုပ်ရှင်$ကို$လည်း$ရေးဆွဲရိုက်ကူး$သေး$သည်$။
ကာတွန်းရုပ်ရှင်$ရေးဆွဲရိုက်ကူးနည်း$ကို$ဦးဘဂျမ်း$တို့$သည်$မြင်$လည်း$မ$မြင်$ဖူး$၊$သင်ကြားပေးမည့်သူ$လည်း$မ$ရှိ$သဖြင့်$မိမိ$တို့$ဘာသာ$တီထွင်လုပ်ကိုင်$ကြ$ရလေ$သည်$။
ထို$ခေတ်$ထိုအခါ$က$စံချိန်$နှင့်$ကြည့်$သော်$သူတို့$ဖန်တီး$ထား$သော$ကာတွန်းရုပ်ရှင်ကားများ$၏$အဆင့်အတန်း$မှာ$မ$နိမ့်ကျ$ဟု$သိ$ရသည်$။
ကာတွန်းပန်းချီပညာ$၌$ဦးဘဂျမ်း$ဤသို့$ပြောင်မြောက်ခြင်း$မှာ$ပင်ကိုစွမ်းရည်$ကြောင့်$ဖြစ်$သည်$။
သင်တန်းများ$တွင်$လုံ့လ$ရှိရှိ$ဖြင့်$အစဉ်တစိုက်$တက်ရောက်သင်ကြား$သည်$။
ဂုဏ်ပြု$သောအားဖြင့်$မေမေ$က$ညီလေး$ကို$ဆုချ$သည်$။
ထို့ကြောင့်$ပန်းချီလောက$တွင်$သူ့$အား$ကြည်ညိုချစ်ခင်သူ$ပေါများ$သည်$။
ဦးဘဂျမ်း$သည်$၁၉၅၃$ခုနှစ်$အသက်$ငါးဆယ့်တစ်နှစ်အရွယ်$တွင်$ကွယ်လွန်$သည်$။
သူ$၏$စွမ်းရည်$ကို$ဂုဏ်ပြု$သောအားဖြင့်$နိုင်ငံတော်အစိုးရ$က$၁၉၅၄$ခုနှစ်$တွင်$အလင်္ကာကျော်စွာဘွဲ့$ကို$ပေးအပ်ချီးမြှင့်$သည်$။
သူ$နေထိုင်$သွား$သော$ရန်ကုန်မြို့$၁၃$လမ်း$ကို$ဦးဘဂျမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ထို့အပြင်$လမ်းသူလမ်းသားများ$နှင့်$ကာတွန်းဆရာများ$က$ဦးဘဂျမ်း$ကို$အမှတ်ရ$သောအားဖြင့်$နှစ်စဉ်$ဂုဏ်ပြု$ကြ$သည်$။
နောက်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်ကုန်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်လယ်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်ဦးပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
လကုန်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
သူ$နေထိုင်$သွား$သော$ရန်ကုန်မြို့$၁၃$လမ်း$ကို$ဦးဘဂျမ်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဗိုလ်ချုပ်အောင်ဆန်း$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ဗိုလ်ချုပ်အောင်ဆန်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
သူ$နေထိုင်$သွား$သော$ထို$လမ်း$ကို$ဗိုလ်ချုပ်အောင်ဆန်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
အနော်ရထာဘုရင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$အနော်ရထာလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ကျန်စစ်သားမင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ကျန်စစ်သားလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
အလောင်းဘုရားဘုရင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$အလောင်းဘုရားလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဘုရင့်နောင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ဘုရင့်နောင်လမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဤ$လမ်း$ကို$ဇော်ဂျီလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဤ$လမ်း$၏$အမည်$မှာ$သာယာဝတီမင်းကြီးလမ်း$ဖြစ်သည်$။
ဤ$လမ်း$ကို$သာယာဝတီမင်းကြီးလမ်း$ဟု$ခေါ်$သည်$။
၎င်း$လမ်း$၏$အမည်$မှာ$ယောမင်းကြီးလမ်း$ဖြစ်သည်$။
ယင်း$လမ်း$၏$အမည်$မှာ$ခေတ္တာလမ်း$ဖြစ်သည်$။
ထို့ကြောင့်$လူကြိုက်များ$သည်$။
သို့သော်$အားပေးမှု$ကို$မ$ရရှိ$ခဲ့$ပေ$။
သို့ဖြစ်၍$အောင်မြင်$ခဲ့$သည်$။
မောင်မောင်$ကြိုးစား$သဖြင့်$အောင်မြင်$ခဲ့$သည်$။
အားကုန်ထုတ်$ကာ$ကြိုးစား$သောကြောင့်$အောင်မြင်$ခဲ့$သည်$။
လူတို့$နေထိုင်$ရာ$ဤ$လောက$ကို$အကျိုးပြု$သွား$ခဲ့$သည်$။
အများအကျိုး$ဆောင်ရွက်$ကာ$ကိုယ်ကျိုး$အောင်$ခဲ့$လေ$သည်$။
၅$ယောက်$ရှိ$သည်$အနက်$၃‌$ယောက်$မှာ$မိန်းကလေးများ$ဖြစ်$ကြ$သည်$။
အနော်ရထာလမ်း$တွင်$သူ$နေထိုင်$သည်$။
သရုပ်ဆောင်များ$သည်$ဇာတ်လမ်း$နှင့်$ကိုက်ညီ$သည်$။
ဦးဘဇော်$၊$ဦ်းဘဉာဏ်$၊$ဦးငွေကိုင်$၊$ဦးအုန်းလွင်$စသော$ပန်းချီကျော်တို့$ထံ$မှ$နည်းနာနိဿယ$တို့$ကို$လေ့လာဆည်းပူးမှု$ပါ$သည်$။
ပန်းချီအသင်း$က$ကြီးမှူးကျင်းပ$သော$သင်တန်းများ$တွင်$လုံ့လ$ရှိရှိ$ဖြင့်$အစဉ်တစိုက်$တက်ရောက်သင်ကြားမှု$တို့ကြောင့်$လည်း$ဖြစ်$သည်$။
ဦးချွန်ဆိုင်$၁၀တန်း$ကို$နှစ်ချင်းပေါက်$အောင်မြင်$သည်$။
ဦးဘဂျမ်း$သည်$ပန်းချီအနုပညာ$တိုးတက်ရေး$အတွက်$ထို$ပန်းချီအသင်း$တွင်$သာမန်အမှုဆောင်$အဖြစ်$ဆောင်ရွက်$သည်$။
ပန်းချီပညာ$ဆည်းပူးလိုသူများ$ကို$လည်း$မြေတောင်မြှောက်ပေး$သည့်$အနေဖြင့်$ဂရုတစိုက်$သင်ကြားပြသ$သည်$။
တန်ဆောင်မုန်းလ$မီးထွန်းပွဲ$ကျင်းပ$သည်$။
အတွင်းရေးမှူး$အဖြစ်$လည်း$နှစ်$အတော်ကြာ$ဆောင်ရွက်$သည်$။
ကာတွန်းရုပ်ပုံကားချပ်များ$ရေးခြယ်ချိတ်ဆွဲ$ကာ$မီးထွန်း$ကြ$လေ$သည်$။
ကိုကို$သည်$မြေတောင်မြှောက်ပေး$သည့်$အနေဖြင့်$ဂရုတစိုက်$သင်ကြားပြသ$သည်$။
ပန်းချီကျော်တို့$ထံ$မှ$နည်းနာနိဿယ$တို့$ကို$လေ့လာဆည်းပူးမှု$ပါ$သည်$။
ဦးဘဂျမ်း$သည်$လေးစားအပ်သော$ပညာရှင်$တစ်ဦး$ပင်$ဖြစ်$သည်$။
ဦးဘဂျမ်း$သည်$ညောင်တုန်းမြို့$အထက်တန်းကုန်သည်$ဦးပန်$ဒေါ်မြစ်$တို့$၏$သား$ဖြစ်$သည်$။
၁၉၀၂$ခုနစ်$တွင်$ဖွားမြင်$သည်$။
မွေးချင်း‌$ခြောက်ယောက်$အနက်$အထွေးဆုံး$ဖြစ်$သည်$။
ညောင်တုန်းမြို့$အင်္ဂလိပ်$မြန်မာ$နှစ်ဘာသာ$သင်$အစိုးရအလယ်တန်းကျောင်း$၊$စတုတ္ထတန်း$တွင်$ပညာ$ဆည်းပူး$စဉ်အခါက$ပုံဆွဲဆရာ$ဦးချွန်ဆိုင်$မှာ$သူ$၏$ဆရာရင်း$ဖြစ်$သည်$။
မောင်ဘဂျမ်း$ကလေး$၏$ပန်းချီအစွမ်းအစ$ကို$အကဲခတ်$မိ$သဖြင့်$ဦးချွန်ဆိုင်$သည်$သူ့$ကို$အမြဲ$ချီးကျူးအားပေး$လေ့$ရှိသည်$။
ငယ်စဉ်ကပင်$ပန်းချီပညာ$ကို$ထူးထူးခြားခြား$ဝါသနာပါ$၍$မိမိ$မုန့်ဖိုး$ဖြင့်$မြေဖြူ$၀ယ်$ကာ$ကျောက်သင်ပုန်းများ$အိမ်ထရံများ$တွင်$စစ်တိုက်ပုံ$၊$ကျားပစ်ပုံ$၊$အဝေးပျံလာသောငှက်ပုံ$စသည်တို့$ကို$ဆွဲ$လေ့$ရှိသည်$။
ထိုသို့$ဆွဲ$ရ$မှ$ထို$နေ့$အဖို့$အသက်ရှူ$ဖြောင့်$သည်$ဟု$ပြော$သည်$။
ဦးဘဂျမ်း$ကောလိပ်ကျောင်း$သို့$ရောက်$သောအခါ$စာသင်ခန်း$တွင်$မိမိ$ရှေ့ထိုင်$သော$ကျောင်းသူများ$၏$ဆံထုံးပုံအမျိုးမျိုး$၊$၀တ်စားဆင်ယင်ပုံအမျိုးမျိုး$၊$ကိုယ်နေဟန်ထားအမျိုးမျိုး$တို့$ကို$လေ့လာရေးဆွဲ$လေ့$ရှိသည်$။
မိဘများ$က$ဦးဘဂျမ်း$အား$အစိုးရရာထူးကြီးများ$ကို$ရည်မှန်း$၍$ကောလိပ်ပညာ$ကို$သင်ယူစေ$သော်လည်း$ဦးဘဂျမ်း$က$မူ$ပုံဆွဲခြင်း$၊$သီချင်းဆိုခြင်း$၊$တယောထိုးခြင်း$၊$အင်္ဂလိပ်စာ$နှင့်$မြန်မာစာပေ$လေ့‌လာခြင်း$တို့$ထက်$ပို၍$စိတ်၀င်စား$သဖြင့်$ဒုတိယနှစ်ဥပစာတန်း$အထိ$သာ$ပညာသင်ယူ$ပြီး$၁၉၂၈$ခုနစ်$တွင်$တက္ကသိုလ်$မှ$ထွက်လိုက်$သည်$။
၁၉၂၉$ခုနစ်$ခန့်$တွင်$အတွင်း၀န်များရုံး$၌$စာရေး$အဖြစ်$လုပ်ကိုင်$ခဲ့$သည်$။
သို့သော်$သူ$သည်$အနုပညာသမား$ပီပီ$တီထွင်ကြံစမှု$၊$လွတ်လပ်မှုတို့$ကို$မြတ်နိုးသူ$ဖြစ်$ရ$ကား$ရုံးအလုပ်$၌$စိတ်$မ$၀င်စား$ဘဲ$ငြီးငွေ့$လာ$သည်$။
ထို့ကြောင့်$မကြာခင်$လခစားအလုပ်$ကို$ကျောခိုင်း$၍$ပန်းချီလောက$အတွင်းသို့$ခြေစုံပစ်၀င်$ကာ$ကာတွန်းများ$ကို$ရေးဆွဲ$လေ$သည်$။
အစတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
သို့သော်လည်း$သူ$မ$ဖြုံ$။
အရာရှိကြီးများ$ဖြစ်$သော$သူ့$အစ်ကိုများ$၏$ဘ၀$ကို$လည်း$သူ$မ$မက်$။
သူ$ဝါသနာပါရာ$မြတ်နိုးရာ$ပန်းချီအလုပ်$ကို$လုပ်$နေ$ရ$လျှင်$အလွန်$ကျေနပ်$သည်$။
ကြိုးစားမှု$၊$လေ့လာမှု$၊$စိတ်၀င်စားမှု$တို့$ကြောင့်$သူ$၏$ကာတွန်းလက်ရာများ$မှာ$ထူးခြားပြောင်မြောက်$လာကာ$ထွန်းသစ်စ$ကာတွန်းဆရာ$တစ်ယောက်$အဖြစ်$ဖြင့်$တစ်စတစ်စ$အသိအမှတ်ပြုခြင်း$ကို$ခံရ$လေ$သည်$။
ဦးဘဂျမ်း$၏$ကာတွန်းများ$သည်$၁၉၃၀$ပြည့်နှစ်$မှစ၍$ရန်ကုန်ဂေဇက်အင်္ဂလိပ်သတင်းစာ$၊$ဒီးဒုတ်ဂျာနယ်$၊$ရယ်ရွှင်ဖွယ်မဂ္ဂဇင်း$၊$သူရိယမဂ္ဂဇင်း$၊$သူရိယသတင်းစာ$စသည်တို့$တွင်$ပါ၀င်$လာ$သည်$။
သူ$၏$ဇာတ်ကောင်များ$မှာ$ဦးဖျောက်ဆိတ်$၊$ချာရာဏသီ$မှ$မောင်မြေဇာ$၊$ကိုပြုံး$၊$မပြုံး$၊$ကြွက်ဖြူကလေး$တို့$ဖြစ်သည်$။
သူ$၏$ကာတွန်းများ$မှာ$စာ$နှင့်$ယဉ်တွဲ$၍$သရုပ်ဖော်$သော$ကာတွန်း$မျိုး$ဖြစ်သည်$။
ကာတွန်း$ဆွဲ$ရာတွင်$ရယ်ရွှင်ဖွယ်$သက်သက်$အတွက်$ရေးဆွဲ$သော$ကာတွန်းများ$အပြင်$ကလေးပုံပြင်$သရုပ်ဖော်$ကာတွန်းများ$၊$ပြုပြင်ရေး$ဘက်$သို့$ဦးတည်$သော$ကာတွန်းများ$၊$လူထုခံစားချက်များ$နှင့်$လွတ်လွတ်လပ်လပ်$တင်ပြသော$ကာတွန်းများ$ပါ၀င်$သည်$။
ကာတွန်း$ရေးဆွဲ$ရာ၌$အမှုမဲ့$၊$အမှတ်မဲ့$သာမန်ကာ$လျှံကာ$မ$ရေးဆွဲ$၊$ဇာတ်ဆောင်များ$အသက်၀င်$နေအောင်$ရေးဆွဲ$သည့်$အပြင်$ဇာတ်ဆောင်$တစ်ဦးချင်း$စီ$၏$စိတ်ဓာတ်များ$သီးခြားပေါ်လွင်$စေရန်$ကိုလည်း$အထူး$ဂရုပြု$သည်$။
သူ့ဇာတ်ဆောင်များ$၏$ပျော်ရွှင်ခြင်း$၊$၀မ်းနည်းခြင်း$၊$ဒေါသဖြစ်ခြင်း$တို့$ပေါ်လွင်$အောင်$ရေးဆွဲ$နိုင်$သဖြင့်$သူ့ကာတွန်းများ$သည်$ဂုဏ်မြောက်$သည်$ဟု$ဆိုနိုင်$သည်$။
ပုံ၀တ္ထုဇာတ်လမ်းများ$ကို$ရုပ်ပုံ$နှင့်$သရုပ်ဖော်စရာ$ရှိ$လျှင်$ရုပ်ပုံများ$ကို$မ$ရေးဆွဲ$မီ$ထို$ဇာတ်လမ်း$ကို$စူးစူးစိုက်စိုက်$ဖတ်$ပြီး$မှ$ရေးဆွဲ$လေ့$ရှိသည်$။
ထို့ကြောင့်$သူ$ရေးဆွဲ$သည့်$ဇာတ်လမ်းရုပ်ဖော်ပုံများ$သည်$ဇာတ်လမ်း$နှင့်$လိုက်ဖက်$သည်$။
ခေါင်းစီးစာများ$သည်$ကာတွန်း$နှင့်$အံကိုက်$သည်$။
ခေါင်းစီးများ$ရေး$ရာ$တွင်$ထိမိ$လှ$သည့်$စကားလုံးများ$ကို$ရွေးချယ်သုံးစွဲ$တတ်$သည်$။
ခေတ်အဆက်ဆက်$ပြောင်း$သွား$သော်လည်း$သူ$၏$ကာတွန်းများ$သည်$ခေတ်မီ$လျက်$ပင်$ရှိ$သည်$။
အဘယ်ကြောင့်ဆိုသော်$သူ$၏$အတွေးအခေါ်$မှာ$သဘာဝကျခြင်း$ကြောင့်$ဖြစ်$သည်$။
၁၉၃၄$ခုနှစ်$တွင်$သာမန်ကာတွန်း$မှ$တစ်ဆင့်$တက်$၍$ကြက်တောင်ကွ$ဟူသော$ကာတွန်းရုပ်ရှင်$ကို$ပဲရော့ကုမ္ပဏီ$အတွက်$ဦးဟိန်စွန်း$နှင့်အတူ$ရေးဆွဲရိုက်ကူး$သည်$။
ထို$နှစ်$တွင်$ပင်$အသူရာကာတွန်းရုပ်ရှင်$ကို$လည်း$ရေးဆွဲရိုက်ကူး$သေး$သည်$။
ကာတွန်းရုပ်ရှင်$ရေးဆွဲရိုက်ကူးနည်း$ကို$ဦးဘဂျမ်း$တို့$သည်$မြင်$လည်း$မ$မြင်$ဖူး$၊$သင်ကြားပေးမည့်သူ$လည်း$မ$ရှိ$သဖြင့်$မိမိ$တို့$ဘာသာ$တီထွင်လုပ်ကိုင်$ကြ$ရလေ$သည်$။
ထို$ခေတ်$ထိုအခါ$က$စံချိန်$နှင့်$ကြည့်$သော်$သူတို့$ဖန်တီး$ထား$သော$ကာတွန်းရုပ်ရှင်ကားများ$၏$အဆင့်အတန်း$မှာ$မ$နိမ့်ကျ$ဟု$သိ$ရသည်$။
ကာတွန်းပန်းချီပညာ$၌$ဦးဘဂျမ်း$ဤသို့$ပြောင်မြောက်ခြင်း$မှာ$ပင်ကိုစွမ်းရည်$ကြောင့်$ဖြစ်$သည်$။
သင်တန်းများ$တွင်$လုံ့လ$ရှိရှိ$ဖြင့်$အစဉ်တစိုက်$တက်ရောက်သင်ကြား$သည်$။
ဂုဏ်ပြု$သောအားဖြင့်$မေမေ$က$ညီလေး$ကို$ဆုချ$သည်$။
ထို့ကြောင့်$ပန်းချီလောက$တွင်$သူ့$အား$ကြည်ညိုချစ်ခင်သူ$ပေါများ$သည်$။
ဦးဘဂျမ်း$သည်$၁၉၅၃$ခုနှစ်$အသက်$ငါးဆယ့်တစ်နှစ်အရွယ်$တွင်$ကွယ်လွန်$သည်$။
သူ$၏$စွမ်းရည်$ကို$ဂုဏ်ပြု$သောအားဖြင့်$နိုင်ငံတော်အစိုးရ$က$၁၉၅၄$ခုနှစ်$တွင်$အလင်္ကာကျော်စွာဘွဲ့$ကို$ပေးအပ်ချီးမြှင့်$သည်$။
သူ$နေထိုင်$သွား$သော$ရန်ကုန်မြို့$၁၃$လမ်း$ကို$ဦးဘဂျမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ထို့အပြင်$လမ်းသူလမ်းသားများ$နှင့်$ကာတွန်းဆရာများ$က$ဦးဘဂျမ်း$ကို$အမှတ်ရ$သောအားဖြင့်$နှစ်စဉ်$ဂုဏ်ပြု$ကြ$သည်$။
နောက်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်ကုန်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်လယ်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
နှစ်ဦးပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
လကုန်ပိုင်းတွင်$အခက်အခဲ$အမျိုးမျိုး$နှင့်$ရင်ဆိုင်$ရ$သည်$။
သူ$နေထိုင်$သွား$သော$ရန်ကုန်မြို့$၁၃$လမ်း$ကို$ဦးဘဂျမ်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဗိုလ်ချုပ်အောင်ဆန်း$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ဗိုလ်ချုပ်အောင်ဆန်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
သူ$နေထိုင်$သွား$သော$ထို$လမ်း$ကို$ဗိုလ်ချုပ်အောင်ဆန်းလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
အနော်ရထာဘုရင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$အနော်ရထာလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ကျန်စစ်သားမင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ကျန်စစ်သားလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
အလောင်းဘုရားဘုရင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$အလောင်းဘုရားလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဘုရင့်နောင်မင်းမြတ်$ကို$ဂုဏ်ပြု$သော$အားဖြင့်$ဤ$လမ်း$ကို$ဘုရင့်နောင်လမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဤ$လမ်း$ကို$ဇော်ဂျီလမ်း$ဟု$ခေါ်တွင်$စေ$သည်$။
ဤ$လမ်း$၏$အမည်$မှာ$သာယာဝတီမင်းကြီးလမ်း$ဖြစ်သည်$။
ဤ$လမ်း$ကို$သာယာဝတီမင်းကြီးလမ်း$ဟု$ခေါ်$သည်$။
၎င်း$လမ်း$၏$အမည်$မှာ$ယောမင်းကြီးလမ်း$ဖြစ်သည်$။
ယင်း$လမ်း$၏$အမည်$မှာ$ခေတ္တာလမ်း$ဖြစ်သည်$။
ထို့ကြောင့်$လူကြိုက်များ$သည်$။
သို့သော်$အားပေးမှု$ကို$မ$ရရှိ$ခဲ့$ပေ$။
သို့ဖြစ်၍$အောင်မြင်$ခဲ့$သည်$။
မောင်မောင်$ကြိုးစား$သဖြင့်$အောင်မြင်$ခဲ့$သည်$။
အားကုန်ထုတ်$ကာ$ကြိုးစား$သောကြောင့်$အောင်မြင်$ခဲ့$သည်$။
လူတို့$နေထိုင်$ရာ$ဤ$လောက$ကို$အကျိုးပြု$သွား$ခဲ့$သည်$။
အများအကျိုး$ဆောင်ရွက်$ကာ$ကိုယ်ကျိုး$အောင်$ခဲ့$လေ$သည်$။
၇$ယောက်$ရှိ$သည်$အနက်$၃‌$ယောက်$မှာ$မိန်းကလေးများ$ဖြစ်$ကြ$သည်$။
အနော်ရထာလမ်း$တွင်$သူ$နေထိုင်$သည်$။
သရုပ်ဆောင်များ$သည်$ဇာတ်လမ်း$နှင့်$ကိုက်ညီ$သည်$။
ဦးဘဇော်$၊$ဦ်းဘဉာဏ်$၊$ဦးငွေကိုင်$၊$ဦးအုန်းလွင်$စသော$ပန်းချီကျော်တို့$ထံ$မှ$နည်းနာနိဿယ$တို့$ကို$လေ့လာဆည်းပူးမှု$ပါ$သည်$။
ပန်းချီအသင်း$က$ကြီးမှူးကျင်းပ$သော$သင်တန်းများ$တွင်$လုံ့လ$ရှိရှိ$ဖြင့်$အစဉ်တစိုက်$တက်ရောက်သင်ကြားမှု$တို့ကြောင့်$လည်း$ဖြစ်$သည်$။
ဦးချွန်ဆိုင်$၁၀တန်း$ကို$နှစ်ချင်းပေါက်$အောင်မြင်$သည်$။
ဦးဘဂျမ်း$သည်$ပန်းချီအနုပညာ$တိုးတက်ရေး$အတွက်$ထို$ပန်းချီအသင်း$တွင်$သာမန်အမှုဆောင်$အဖြစ်$ဆောင်ရွက်$သည်$။
ပန်းချီပညာ$ဆည်းပူးလိုသူများ$ကို$လည်း$မြေတောင်မြှောက်ပေး$သည့်$အနေဖြင့်$ဂရုတစိုက်$သင်ကြားပြသ$သည်$။
တန်ဆောင်မုန်းလ$မီးထွန်းပွဲ$ကျင်းပ$သည်$။
အတွင်းရေးမှူး$အဖြစ်$လည်း$နှစ်$အတော်ကြာ$ဆောင်ရွက်$သည်$။
ကာတွန်းရုပ်ပုံကားချပ်များ$ရေးခြယ်ချိတ်ဆွဲ$ကာ$မီးထွန်း$ကြ$လေ$သည်$။
ကိုကို$သည်$မြေတောင်မြှောက်ပေး$သည့်$အနေဖြင့်$ဂရုတစိုက်$သင်ကြားပြသ$သည်$။
ပန်းချီကျော်တို့$ထံ$မှ$နည်းနာနိဿယ$တို့$ကို$လေ့လာဆည်းပူးမှု$ပါ$သည်$။
ဦးဘဂျမ်း$သည်$လေးစားအပ်သော$ပညာရှင်$တစ်ဦး$ပင်$ဖြစ်$သည်$။
လွန်ခဲ့သောနှစ်ပေါင်းငါးရာခန့်$က$ပင်$အင်း၀မြို့$မှ$ရွှေဆက်တော်$သို့$ဘုရားဖူးများ$သွား$ခဲ့$ကြ$သည်
ဘုရားဖူးများ$အနက်$ရှင်မဟာရဌသာရ$နှင့်$သူ့ဘထွေး$၊$သူ့ဦးရီးသုံးယောက်သားတို့$လည်း$ပါ၀င်$ခဲ့$ကြ$သည်$။
ဘုရားဖူးခရီးသွား$အကြောင်း$ကို$ရှင်နဟာရဌသာရ$သည်$လက်ာ$ဖြင့်$မှတ်တမ်းတင်$ခဲ့$သည်
သူ့မှတ်တမ်း$ဝယ်$ရွှေစက်တော်သွားလမ်းခရီး$တွင်$တွေ့ရမြင်ရကြားရသော$အကြောင်းကဏ္ဍများ$ကို$စိတ်ဝင်စားဖွယ်$ဖွဲ့ဆို$ထား$ခဲ့$ပေ$သည်
ရှင်မဟာရဌသာရ$တို့$သည်$လမ်းရိုး$အတိုင်း$လိုက်သွား$ကြ$ပေ$သည်
တောတောင်များ$ကို$တက်$ကြ$ရ$သည်
ကမ်းပါးများ$ကို$ပတ်လျောက်$ရ$သည်
ကုန်းမြင့်များ$ကို$ကျော်$ရ$သည်
ချောင်းကြီးမြောင်းကြီး$ထဲ$က$ဖြတ်သန်းသွား$ကြ$ရ$သည်
တောတောင်လမ်းခရီး$တစ်လျောက်တွင်$သစ်ပင်ကြီးများ$ဖြင့်$ဖုံးအုပ်$နေ$သည်
အထူးသဖြင့်$အင်ကြင်းတောကြီးများ$ကို$ဖြတ်လျောက်$၍$သွား$ရ$သည်
တောတာင်$တစ်လျောက်တွင်$ငှက်မျိုးစုံ$ကို$တွေ့$ရ$သည်
ထို$ငှက်များ$မှာ$ဥချိုး$၊$ဘင်း၀က်$၊$ငှက်ပြင်း$၊$သိမ်းကျား$၊$စွန်ရဲ$၊$လင်းမှီးဆွဲ$၊$မြေ၀ပ်$၊$ဘီလုံး$၊$တောင်သူဘီး$၊$တောကျီး$၊$ခါ$၊$ဘုတ်တောကြက်$တို့$ဖြစ်$သည်$။
အထူးသဖြင့်$လမ်းခရီး$တစ်လျောက်လုံးတွင်$တောကြက်များ$ပေါ$ပေ$သည်
ညနေဆည်းဆာနေ၀င်ချိန်ခါများ$တွင်$မျောက်များ$က$ကြိုးခွေကြိးခွေ$ဟု$အော်သံများ$ကို$ကြား$ရ$သည်$။
ဒေါင်းများ$က$အိုးဝေအိုးဝေ$ဟု$ကြွေးကြော်သံများ$လည်း$ကြား$ရ$သည်
တတောက်တောက်$တွန်$သွား$သော$ငှက်ငနွား$၏$အသံ$ကို$လည်း$ကြား$ရ$၏
တောနက်ချောက်ကြီးများ$အတွင်းက$ဖြတ်သန်းသွား$ကြ$သော$အခါ$များ$တွင်$သစ်ပင်$အောက်တွင်$မူးယစ်နေသော$သေသောက်ကြူးငှက်$ကို$တွေ့$ရ$သည်
တောင်ပေါ်$သို့$လှမ်းကြည့်$သောအခါ$ဝန်တင်ငှက်$ကို$တွေ့$ကြ$ရ$သည်
ပင်တိုင်ပင်ဖျား$အကြားဆီမှ$ဖိုးခေါင်ဖိုးခေါင်$ဟု$အဆက်မပြတ်$အော်$နေ$သော$ဖိုးခေါင်ငှက်$၏$အသံ$ကို$လည်း$ကြား$ရ$သည်
နွယ်တန်း$ကို$လျောက်$၍$တစ်နွယ်$မှ$တစ်နွယ်$ပျံသန်း$ကြ$သော$သစ်တောက်ငှက်$၊$ငှက်တော်$၊$ဆက်ရက်များ$ကို$လည်း$မြင်$ကြ$ရ$သည်
ရံဖန်ရံခါ$ကျားဟိန်းသံများ$ကို$ကြား$ကြ$သည်
ကျားဟိန်းသံ$ကြား$ပါက$သစ်ကျုတ်$၊$တောကြောင်$၊$စွေ့$၊$ယုန်ကလေးများ$ပြေးလွှားဖြတ်သန်းသွား$ကြ$သည်$ကို$မြင်$ရ$သည်
ရံဖန်ရံခါ$ခွေးကျား$၊$ခွေးရွှေ$၊$ဝံပုလွေများ$ကို$ပင်$တွေ့$ရ$သည်
ချေဟောက်သံ$ကို$လည်း$ကြား$ရ$သည်
သမင်တောက်သံ$ကို$လည်း$ကြား$ရ$သည်
ဆပ်ပြာစမ်း$တွင်$ရှင်မဟာရဌသာရတို့$သည်$ချိုးလင်းပြာချိုးလင်းပြောက်တို့$ကို$လည်း$မြင်$ကြ$သည်
အဖိုအမ$အစုံအစုံ$တွန်$ကြ$မြူး$ကြ$ပျော်$ကြ$သည်$ကို$လည်း$ကြား$ခဲ့$ကြ$သည်
ဆပ်ပြာစမ်း$မှ$သည်$တစ်ကုန်း$ကို$တက်$၍$တစ်ကုန်း$ကို$ဆင်း$ခဲ့$ရ$သည်
တောကြီးများ$က$နက်$သည်$ထက်$သာ၍$နက်$လာ$ပေ$သည်$။
တစ်တော$ကို$ဝင်$၍$တစ်တော$ကို$ထွက်$ကြ$ရ$သည်
တစ်တောင်$ကို$မြင်$၍$တစ်တောင်$ကို$တက်$ကြ$ရ$သည်
တစ်ပင်အရိပ်$တွင်$နား$၍$တစ်ပင်အရိပ်$သို့$ကူး$ကြ$ရ$သည်
တောလမ်းခရီး$ကို$စူးစမ်းရှာဖွေ$၍$အရိပ်အခြည်$ကြည့်$ကာ$ဆွေးနွေးတိုင်ပင်$လျက်$ခရီးသွား$ခဲ့$ကြ$ရ$သည်
ပင်ပင်ပန်းပန်း$သတိဝီရိ$ဖြင့်$သွား$ခဲ့$ကြ$သော$ရှင်မဟာရဌသာရတို့$တူဝရီးသုံးယောက်သား$သည်$အောက်စက်တော်ရာအထက်စက်တော်ရာ$သို့$ဆိုက်ဆိုက်မြိုက်မြိုက်$ဘုရားဖူးရောက်$ခဲ့$ကြ$ပေ$သည်
ရှင်မဟာရဌသာရ$သည်$အထက်ပါ$မှတ်တမ်းတင်ခဲ့$သော$ခရီးသွားမှတ်တမ်း$ကား$အောင်ဇေရတုချီရွှေစက်တော်သွားတောလား$ဖြစ်$ပေ$သတည်း
တိရစ္ဆာန်မျိုးစုံ$၏$အသံများ$ကို$ကြား$ရ$သည်$။
အတွေ့အကြုံအသစ်များ$ကို$တွေ့ရှိခံစား$ရ$သည်$။
လမ်းခရီး$ခက်ခဲကြမ်းတမ်း$သည့်$ကြားကပင်$ဘုရားဖူးသွား$ခဲ့$သည်$။
သဘာဝတရားကြီး$၏$အလှတရား$မှာ$ရှုမငြီးနိုင်$အောင်$ပင်$သာယာလှပ$သည်$။
